{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "appointment-finder",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/server.ts",
	"routes": [
		{
			"pattern": "appointment.newspicel.dev",
			"custom_domain": true
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SESSION_DO",
				"class_name": "SessionDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SessionDurableObject"]
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
}
